jasypt.encryptor.password=secretkey
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=ENC(DTPQwach0YNmaUJFjBaFgA==)
spring.data.mongodb.database=Employee
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
jwt.authentication.tokenSecret=ENC(WMWBpqIKdUKn2UQPhzxD1mS8Ey3LkhU5)
jwt.authentication.tokenExpirationMsec=86400
jwt.authentication.refreshTokenExpirationMsec=439200
jwt.authentication.accessTokenCookieName=accessToken
jwt.authentication.refreshTokenCookieName=refreshToken
spring.tomcat.https=no